CLOUDINARY_NAME=dbl7mgkip
CLOUDINARY_KEY=896721191625124
CLOUDINARY_SECRET=kWlLNdJcj1DLBo7C9O6jN97fkoE

MONGO_URI=mongodb+srv://akkastic:akkastic80@akkastic-store.othv893.mongodb.net/akkastic-store

DATA_API_KEY=6697d45607d3946483107f46

CLOUDINARY_URL=cloudinary://896721191625124:WlLNdJcj1DLBo7C9O6jN97fkoE@dbl7mgkip


JWT_SECRET=g4l4t4s4r4yc1mb0mb0mx