MONGO_ID="akkastic"
MONGO_PASS="akkastic80hasan"
MONGO_DATA="akkastic-store"
JWT_SECRET="c1mb0mg4l4t4s4r4ys4mp1y0n"


CLOUDINARY_NAME=dbl7mgkip
CLOUDINARY_KEY=896721191625124
CLOUDINARY_SECRET=kWlLNdJcj1DLBo7C9O6jN97fkoE

