MONGO_ID="akkastic"
MONGO_PASS="akkastic80hasan"
MONGO_DATA="akkastic-store"
JWT_SECRET="c1mb0mg4l4t4s4r4ys4mp1y0n"

MONGO_PUBLIC_KEY =rddqbxmk
MONGO_PRIVATE_KEY =b3fb3743-dac6-44f0-a5d6-fb92191aa3f2


MONGO_URI=http://localhost:2000

REACT_APP_API_URL=http://51.20.135.157:2000



CLOUDINARY_NAME=dbl7mgkip
CLOUDINARY_KEY=896721191625124
CLOUDINARY_SECRET=kWlLNdJcj1DLBo7C9O6jN97fkoE

